# seniortaxi-backend

./: README.md  pom.xml
src/main/java/pe/configuration/: AppConfig.java  WebMvcConfig.java
src/main/java/pe/controller/: HelloRestController.java  LoginController.java
src/main/java/pe/dao/: UsuarioDao.java
src/main/java/pe/dao/impl/: UsuarioDaoImpl.java
src/main/java/pe/init/: AppInitializer.java
src/main/java/pe/model/: LoginForm.java  Usuario.java
src/main/java/pe/service/: UsuarioService.java
src/main/java/pe/service/impl/: UsuarioServiceImpl.java
src/main/java/pe/util/: DBUtil.java
src/main/resources/: db.properties
